# hibernate-search

./: pom.xml
backends/jgroups/src/test/resources/: log4j.properties
documentation/src/main/asciidoc/: configuration.asciidoc  mapping.asciidoc
documentation/src/main/docbook/en-US/modules/: batchindex.xml  configuration.xml
elasticsearch/src/main/java/org/hibernate/search/elasticsearch/impl/: ElasticsearchHSQueryImpl.java  ElasticsearchIndexManager.java  ElasticsearchIndexNameNormalizer.java  ElasticsearchIndexWorkVisitor.java  ElasticsearchLuceneQueryTranslator.java
elasticsearch/src/test/java/org/hibernate/search/elasticsearch/test/: ElasticsearchFlushIT.java  GsonStreamedEncodingTest.java
elasticsearch/src/test/java/org/hibernate/search/elasticsearch/testutil/: ElasticsearchBackendTestHelper.java  TestElasticsearch2Client.java  TestElasticsearchClient.java
elasticsearch/src/test/resources/: log4j.properties
engine/: pom.xml
engine/src/main/java/org/hibernate/search/backend/: AddLuceneWork.java  DeleteLuceneWork.java  FlushLuceneWork.java  LuceneWork.java  OptimizeLuceneWork.java  PurgeAllLuceneWork.java  UpdateLuceneWork.java
engine/src/main/java/org/hibernate/search/backend/spi/: Work.java  (+2 more)
engine/src/main/java/org/hibernate/search/engine/: ProjectionConstants.java  SearchFactory.java
engine/src/main/java/org/hibernate/search/impl/: DefaultIndexManagerFactory.java  ImmutableSearchFactory.java  MutableSearchFactory.java  MutableSearchFactoryState.java
engine/src/main/java/org/hibernate/search/indexes/: IndexReaderAccessor.java
engine/src/main/java/org/hibernate/search/spi/: IndexedEntityTypeIdentifier.java  IndexedTypeIdentifier.java  IndexedTypeMap.java  IndexedTypesSet.java  InstanceInitializer.java  SearchFactoryBuilder.java  SearchFactoryIntegrator.java  SearchIntegrator.java  SearchIntegratorBuilder.java
engine/src/main/java/org/hibernate/search/store/: IndexShardingStrategy.java  Workspace.java
engine/src/test/resources/: log4j.properties
hibernate-search/: pom.xml
hibernate-search-documentation/src/main/docbook/en-US/modules/: batchindex.xml
hibernate-search-engine/src/main/java/org/hibernate/search/backend/: BackendFactory.java
hibernate-search-hql/: pom.xml
hibernate-search-hql/src/main/antlr/: hql.g
hibernate-search-hql/src/main/antlr3/org/hibernate/sql/ast/origin/hql/parse/: HQLParser.g
hibernate-search-hql/src/main/antlr3/org/hibernate/sql/ast/origin/hql/resolve/: GeneratedHQLResolver.g
hibernate-search-hql/src/main/antlr3/org/hibernate/sql/ast/origin/ordering/: OrderByParser.g
hibernate-search-hql/src/main/antlr3/org/hibernate/sql/ast/render/: OrderByRenderer.tokens
hibernate-search-hql/src/main/java/org/hibernate/sql/: DefaultParsingContext.java
hibernate-search-hql/src/main/java/org/hibernate/sql/ast/common/: ParserContext.java
hibernate-search-hql/src/main/java/org/hibernate/sql/ast/origin/hql/resolve/: PathedPropertyReferenceSource.java
hibernate-search-hql/src/test/antlr3/org/hibernate/sql/ast/origin/hql/parse/: TestHQLTreeWalker.java  TestHQLTreeWalker.tokens
hibernate-search-hql/src/test/gunit/org/hibernate/sql/ast/origin/hql/parse/: TempgUnitHQLGrammar.testsuite  gUnitHQLGrammar.testsuite
hibernate-search-hql/src/test/java/org/hibernate/sql/: ParsingTest.java  ParsingTester.java  TestingParserContext.java
hibernate-search-infinispan/src/test/resources/test-jdbc_ping/: infinispan-jdbc_ping.xml  jgroups-jdbc_ping.xml
hibernate-search-jpaql/: pom.xml
hibernate-search-jpaql/src/main/java/org/hibernate/sql/: TemplateConstants.java
hibernate-search-jpaql/src/test/java/org/hibernate/sql/: GUnitRunner.java  ParsingTest.java  TestingParserContext.java  TreeWalkTest.java
hibernate-search-orm/src/main/java/org/hibernate/search/: MassIndexer.java
hibernate-search-orm/src/main/java/org/hibernate/search/batchindexing/: IdentifierLoadingStrategy.java
hibernate-search-orm/src/main/java/org/hibernate/search/impl/: MassIndexerImpl.java
hibernate-search-testing/: pom.xml
hibernate-search/src/main/java/org/hibernate/search/impl/: FullTextSessionImpl.java
hibernate-search/src/test/java/org/hibernate/search/test/: SearchTestCase.java
infinispan/: pom.xml
infinispan/src/main/java/org/hibernate/search/infinispan/: ExternalizerIds.java
infinispan/src/main/resources/: default-hibernatesearch-infinispan.xml
infinispan/src/test/java/org/hibernate/search/infinispan/: ClusterTestHelper.java  LiveRunningTest.java
integrationtest/as/: pom.xml
integrationtest/engine-performance/: pom.xml
integrationtest/jms/src/test/resources/: log4j.properties
integrationtest/orm-next/: pom.xml
integrationtest/osgi/karaf-it/: pom.xml
integrationtest/osgi/karaf-it/src/test/resources/: exam.properties  log4j.properties
integrationtest/sandbox/src/test/resources/: log4j.properties
integrationtest/testing-modules/: pom.xml
integrationtest/testing-modules/src/main/assembly/: dist.xml
integrationtest/testing-modules/src/main/modules/tika/: module.xml
integrationtest/wildfly/: pom.xml
integrationtest/wildfly-testing-modules/: pom.xml
integrationtest/wildfly/src/test/resources/: arquillian.xml  module-versions.properties  wildfly-config.cli
integrationtest/wildfly/src/wildflyConfig/standalone/configuration/: standalone-full-testqueues.xml
modules/: pom.xml
modules/src/main/assembly/: dist.xml
orm/src/main/java/org/hibernate/search/: FullTextSession.java  MassIndexer.java  Search.java  SearchFactory.java
orm/src/main/java/org/hibernate/search/impl/: FullTextExposedMethods.java  FullTextSessionImpl.java  FullTextSessionProxyHandler.java  FullTextSharedSessionBuilderDelegator.java  SearchFactoryImpl.java  SessionContractOverrides.java
orm/src/main/java/org/hibernate/search/jpa/: FullTextEntityManager.java  Search.java
orm/src/test/java/org/hibernate/search/test/: DefaultTestResourceManager.java
orm/src/test/resources/: log4j.properties
serialization/avro/src/test/resources/: log4j.properties
sharedtestresources/src/main/elasticsearch-maven-plugin/5.0/configuration/: elasticsearch.yml
(+294 files in other folders)
